# SaferWater

./: .gitlab-ci.yml  CONFIGURATION.md  CONTRIBUTING.md  README.md  USAGE.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/bspfsystems/saferwater/bukkit/: SaferWaterPlugin.java
src/main/java/org/bspfsystems/saferwater/bukkit/command/: SaferWaterTabExecutor.java
src/main/java/org/bspfsystems/saferwater/bukkit/listener/: SaferWaterListener.java
src/main/resources/: config.yml  plugin.yml
